<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"

    tools:context=".ui.AddNoteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pink_shape"
        android:padding="10dp">

        <EditText
            android:id="@+id/faTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:hint="title"
            android:textColor="@color/colorAccent"
            android:textColorHint="#c3c3c3" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_baseline_done_24"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_delete_24"
            android:tint="@color/colorAccent"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/faNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="notes..."
            android:textColor="@color/colorAccent"
            android:textColorHint="#c3c3c3"
            android:textSize="16sp"
           android:layout_below="@id/faTitle"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>